Naive:
MAE	MSE	RMSE	MAPE	AMAPE
0.024457	0.001111	0.03333	1.285145	0.640219

ExponentialSmoothing
MAE	MSE	RMSE	MAPE	AMAPE
0.033096	0.001741	0.041729	1.733818	0.863917

SARIMA(1, 1, 0)	(0, 0, 0, 252):
MAE	MSE	RMSE	MAPE	AMAPE
0.024439	0.001105	0.033236	1.282628	0.638875

SARIMA(0, 1, 0)	(0, 0, 0, 252):
MAE	MSE	RMSE	MAPE	AMAPE
0.024457	0.001111	0.03333	1.285145	0.640219
--- oczywiście to samo co NaiveModel

SARIMA(1, 0, 0)	(0, 0, 0, 252):
MAE	MSE	RMSE	MAPE	AMAPE
0.024577	0.00111	0.033317	1.291034	0.643507

